<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Alignment Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        .block {
            width: 100%;
            background-color: lightblue;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
        }

        .inline {
            display: inline;
            background-color: lightcoral;
            padding: 5px 10px;
            margin-right: 5px;
        }

        .inline-block {
            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: lightgreen;
            text-align: center;
            vertical-align: middle;
            margin-bottom: 10px;
        }

        .flex-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: lightgray;
            margin-bottom: 10px;
        }

        .flex-item {
            background-color: lightgoldenrodyellow;
            padding: 10px;
        }
    </style>
</head>
<body>

    <h1 class="block">Block Element - Centered Text</h1>

    <div>
        <span class="inline">Inline Element 1</span>
        <span class="inline">Inline Element 2</span>
    </div>

    <div>
        <div class="inline-block">Inline-Block 1</div>
        <div class="inline-block">Inline-Block 2</div>
    </div>

    <div class="flex-container">
        <div class="flex-item">Flex Item 1</div>
        <div class="flex-item">Flex Item 2</div>
        <div class="flex-item">Flex Item 3</div>
    </div>

</body>
</html>
